spring.application.name=tournament-app

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentdb
spring.datasource.username=tournament
spring.datasource.password=tournament
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Jackson ---
spring.jackson.time-zone=UTC

# --- Server ---
server.port=8080